{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./src/components/*"],
      "@/assets/*": ["./assets/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/api/*": ["./src/app/api/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
